//| mill-version: 1.1.2
//| mvnDeps:
//| - com.github.lolgab::mill-scalablytyped::0.4.0

import mill.*
import mill.scalalib.*
import mill.scalajslib.*
import mill.scalajslib.api.{ESFeatures, ESVersion, ModuleKind}
import mill.api.BuildCtx
import com.github.lolgab.mill.scalablytyped._

trait BaseScalaJSModule extends ScalaJSModule {
  def scalaVersion = "3.7.3"
  def scalaJSVersion = "1.20.1"
}

object shared extends BaseScalaJSModule {
  override def moduleDeps = Seq(scalablyTyped)

  val hello = "hello"

  object scalablyTyped extends BaseScalaJSModule with ScalablyTyped {
  }
}

object app extends BaseScalaJSModule {
  def assembly = Task { // rename according to README
    Task.log.info("test log line") // change me to invalidate the build
    val scalaJsOutput = shared.fastLinkJS()

    // This reference to a field on `shared` is necessary to reproduce the problem
    println(shared.hello)

    PathRef(Task.dest)
  }
}
