//| mill-version: 1.1.2
//| mvnDeps:
//| - com.github.lolgab::mill-scalablytyped::0.4.0

import mill.*
import mill.scalalib.*
import mill.scalajslib.*
import mill.scalajslib.api.{ESFeatures, ESVersion, ModuleKind}
import mill.api.BuildCtx
import com.github.lolgab.mill.scalablytyped._

trait BaseScalaJSModule extends ScalaJSModule {
  def scalaVersion = "3.7.3"
  def scalaJSVersion = "1.20.1"
}

object shared extends BaseScalaJSModule {
  override def moduleDeps = Seq(scalablyTyped)

  // hardcoded path where all npm files should be installed for ScalablyTyped compilation
  val npmInstallPath = BuildCtx.workspaceRoot / "out" / "shared" / "npmInstallDest"
  def packageJson = Task.Source(app.moduleDir / "package.json")

  def npmInstall() = Task.Command {
    os.makeDir.all(npmInstallPath)
    Seq("package.json", "package-lock.json")
      .map(last => moduleDir / last)
      .foreach(src => os.copy(src, npmInstallPath / src.last, replaceExisting = true))

    os.proc("npm", "install", "--prefix", npmInstallPath)
      .call(cwd = npmInstallPath, env = Map("NODE_ENV" -> "development"))
  }

  object scalablyTyped extends BaseScalaJSModule with ScalablyTyped {
    override def scalablyTypedBasePath = npmInstallPath // it expecting that all npm files already there
    override def scalablyTypedPackageJson = Task.Source(shared.moduleDir / "package.json")
  }
}

object app extends BaseScalaJSModule {
  def assembly = Task { // rename according to README
    Task.log.info("test log line") // change me to invaldiate
    val scalaJsOutput = shared.fastLinkJS()

    BuildCtx.withFilesystemCheckerDisabled {
      // This (inside withFilesystemCheckerDisabled) is required to reproduce the problem. Leaving this block empty or
      // calling println is not enough
      os.list(shared.npmInstallPath)
    }

    PathRef(Task.dest)
  }
}
